VUE_APP_APIURL=/api
VUE_APP_AUTH_AUTHORITY=https://auth.rabt.pl
VUE_APP_AUTH_REDIRECT_URI=https://budget.rabt.pl/auth/signinwin/main
VUE_APP_AUTH_POPUP_REDIRECT_URI=https://budget.rabt.pl/auth/signinpop/main
VUE_APP_AUTH_POST_LOGOUT_REDIRECT_URI=https://budget.rabt.pl/signed-out
VUE_APP_AUTH_SILENT_REDIRECT_URI=https://budget.rabt.pl/silent-renew-oidc.html
