VUE_APP_APIURL=https://localhost:44393/api
VUE_APP_AUTH_AUTHORITY=https://auth.rabt.pl
VUE_APP_AUTH_REDIRECT_URI=https://localhost:8080/auth/signinwin/main
VUE_APP_AUTH_POPUP_REDIRECT_URI=https://localhost:8080/auth/signinpop/main
VUE_APP_AUTH_POST_LOGOUT_REDIRECT_URI=https://localhost:8080/signed-out
VUE_APP_AUTH_SILENT_REDIRECT_URI=http://localhost:8080/silent-renew-oidc.html
