VUE_APP_APIURL=/api
VUE_APP_AUTH_AUTHORITY=https://auth.radad.net/application/o/rabudget/
VUE_APP_AUTH_REDIRECT_URI=https://budget.radad.net/auth/signinwin/main
VUE_APP_AUTH_POPUP_REDIRECT_URI=https://budget.radad.net/auth/signinpop/main
VUE_APP_AUTH_POST_LOGOUT_REDIRECT_URI=https://budget.radad.net/signed-out
VUE_APP_AUTH_SILENT_REDIRECT_URI=https://budget.radad.net/silent-renew-oidc
VUE_APP_AUTH_CLIENT_ID=QIz48ivWZCYpNpyXEiKlkhn7nZIFcGnelsJOUcLh
